:root {
    color: white;
    margin: .2%;
    -unity-font-style: bold;
    font-size: 10px;
}

.container-row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.container-menu {
    width: 20%;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background-color:rgb(169, 189, 36); */
}

.container-display {
    /* width: 80%; */
    height: 10%; 
    /* background-color: black; */
    justify-content: center;
    align-items: center;
}

.container-display-spacer {
    height: 90%;   
    /* background-color: green; */
    justify-content: center;
    align-items: center;
}

.bordered-box {
    border-width: 1px;
    border-radius: 5px;
    border-color: white;
}

.general-info-box {
    width: 85%;
    height: 90%;
    background-color: #2c3e50;
    justify-content: center;
    align-items: center;
}

.control-box {
    /* width: 90%; */
    background-color: #2c3e50;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
    margin: 2.5%;
}

.btn-box-label {
    margin: 0.2% 0.2% 0% 0.2%;
    padding: 0%;
    /* font-size: 5%; */
}

.btn-box {
    width: 90%;
    flex-direction: row;
    margin: 0% 5% 5% 5%;
}

.btn {
    width: 45%;
    height: 10%;
    background-color: #2c3e50;
    border-width: 1px;
    border-radius: 5px;
    border-color: white;
    margin: 2.5%;
}

.main-btn {
    width: 90%;
    height: 10%;
    background-color: #2c3e50;
    border-width: 1px;
    border-radius: 5px;
    border-color: white;
}

.main-btn:hover, .btn:hover {
    background-color: white;
    scale: 1.1;
    transition: 0.5s;
    color: black;
    /* border-width: 1%; */
}

.player-dropdown {
    width: 90%;
    height: 10%;
    background-color: #2c3e50;
    /* border-radius: 1%; */
    font-size: 5%;
}
