:root {
    color: white;
    margin: 5px;
    -unity-font-style: bold;

    --border-width: 2px;
}

.container-row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.container-menu {
    width: 20%;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background-color:rgb(169, 189, 36); */
}

.container-display {
    /* width: 80%; */
    height: 10%; 
    /* background-color: black; */
    justify-content: center;
    align-items: center;
}

.container-display-spacer {
    height: 90%;   
    /* background-color: green; */
    justify-content: center;
    align-items: center;
}

.bordered-box {
    border-width: 2px;
    border-radius: 5px;
    border-color: white;
}

.general-info-box {
    width: 85%;
    height: 50px;
    background-color: #2c3e50;
    justify-content: center;
    align-items: center;
}

.view-box {
    width: 50px;
    height: 200px;
    background-color: #2c3e50;
}

.control-box {
    width: 90%;
    background-color: #2c3e50;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    margin: 5px;
}

.btn-box-label {
    margin: 5px 5px 0px 5px;
    padding: 0px;
    font-size: 10px;
}

.btn-box {
    width: 130px;
    flex-direction: row;
    margin: 0px 5px 5px 5px;
}

.btn {
    width: 55px;
    height: 20px;
    background-color: #2c3e50;
    border-radius: 5px;
    margin: 5px;
}

.main-btn {
    width: 90%;
    height: 20px;
    background-color: #2c3e50;
    border-radius: 5px;
}

.main-btn:hover, .btn:hover {
    background-color: white;
    scale: 1.1;
    transition: 0.5s;
    color: black;
    border-width: var(--border-width);
}

.player-dropdown {
    width: 90%;
    height: 30px;
    background-color: #2c3e50;
    border-radius: 5px;
    font-size: 10px;
}
